{
  "name": "w2c",
  "version": "0.1.4",
  "description": "Use websocket and browser console achieve an convenient debug tool !",
  "main": "index.js",
  "bin": {
    "w2c": "bin/w2c.js"
  },
  "keywords": [
    "ws",
    "websocket",
    "console",
    "debug"
  ],
  "author": "ikrong",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "websocket": "^1.0.23"
  }
}